{
  "name": "kozalak-l1-frontend",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "kozalak-L1 landing site — Astro + Tailwind v4 + GSAP + Lenis (avax-aligned design)",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.0",
    "astro": "^5.1.0",
    "gsap": "^3.13.0",
    "lenis": "^1.1.20"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
